{
	"name": "ivus/crudadminlte",
	"type": "project",
	"description": "Laravel 5.1 - CRUD boilerplate based on the AdminLTE theme.",
	"keywords": [
		"framework", "laravel", "AdminLTE", "laravel5", "CRUD", "admin"
	],
	"license": "MIT",
	"authors": [{
		"name":     "Suvi Thammasarn",
		"email":    "suvi@lab25.com.au",
		"homepage": "https://github.com/ivus"
	}],
	"require": {
		"php" : ">=5.5.9",
		"laravel/framework" : "5.1.*",
		"illuminate/html" : "5.0.*"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
      "Ivus\\CrudAdminLte\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-0": {
		}
	},
	"suggest": {
	},
	"extra": {
	},
	"minimum-stability": "dev"
}
